<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="utf-8">
	<title> home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="header">
    	
    </div>
    <div class="banner">
    	
    </div>
    <div class="services">
    	<div class="service1 serve"></div>
    	<div class="service2 serve" ></div>
    	<div class="service3 serve"></div>
    </div>
    <div class="about">
    	
    </div>
    <div class="footer">
    	<div class="contact1 con1"></div>
    	<div class="contact2 con2"></div>
    </div>
</body>
</html>